{
  "name": "messaging",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ansi": "^0.3.1",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "reload": "^3.1.1",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4",
    "stdio": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
